######################################################
#                                                    #
#      Configuration file for RebootMadDevice        #
#                                                    #
######################################################

[Enviroment]
ADB_PATH: /usr/bin
ADB_PORT: 5555
LOG_FILENAME: CheckMadDevices.log
LOG_LEVEL: DEBUG

[MAD server]
MITM_PROTO: http
MITM_RECEIVER_IP: 0.0.0.0
MITM_RECEIVER_PORT: 15777
MITM_RECEIVER_STATUS_ENDPOINT: status
MITM_USER: Micha854
MITM_PASS: Micha854
MADMIN_PROTO: http
#MADMIN_IP: 127.0.0.1
MADMIN_IP: shisha-drive.de
MADMIN_PORT: 5000
MADMIN_STATUS_ENDPOINT: get_status
MADMIN_USER: admin
MADMIN_PASS: pogoHL

[Reboot Options]
SLEEPTIME_BETWEEN_CHECK = 300
MITM_TIMEOUT = 10
PROTO_TIMEOUT = 20
FORCE_REBOOT_TIMEOUT = 40
REBOOT_WAITTIME = 15

[Devices]
#ANZAHL_DEVICES = 2
DEVICE_3: atv03;192.168.178.26
DEVICE_4: atv04;192.168.178.21
DEVICE_5: atv05;192.168.178.64
DEVICE_6: atv06;192.168.178.54
DEVICE_7: atv07;192.168.178.55
DEVICE_8: atv08;192.168.178.57

[PowerSwitchCommands]
SWITCH_MODE: HTML
#### for HTTP mode ####
PowerON_DEVICE_3: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power1 On
PowerOFF_DEVICE_3: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power1 Off

PowerON_DEVICE_4: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power2 On
PowerOFF_DEVICE_4: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power2 Off

PowerON_DEVICE_5: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power4 On
PowerOFF_DEVICE_5: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power4 Off

PowerON_DEVICE_6: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power3 On
PowerOFF_DEVICE_6: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power3 Off

PowerON_DEVICE_7: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power5 On
PowerOFF_DEVICE_7: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power5 Off

PowerON_DEVICE_8: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power5 On
PowerOFF_DEVICE_8: http://starburger.dnshome.de:4600/cm?user=admin&password=!mad1000&cmnd=Power5 Off

#### for GPIO mode ####
#GPIO_Device_1: 17
#GPIO_Device_2: 27
